<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sale By Riasat</title>

    <!-- tailwind and daisy ui cdn -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header class="min-h-screen px-4 md:px-8 lg:px-36 bg-[#F9F6E2] flex flex-col lg:flex-row gap-5 justify-center items-center">
        <section class="text-center">
            <p class="text-[#111] text-xl md:text-3xl font-medium">---SALE FEVER---</p>
            <h1 class="mt-5 md:mt-11 mb-10 md:mb-20 text-[#111] text-4xl md:text-6xl font-bold">Purchase TK 200 or<br> above & get <span class="text-[#E527B2]">20% off</span></h1>
            <div class="flex justify-center items-center gap-4">
                <p class="text-[#111] text-lg md:text-2xl font-medium">Use Promo Code</p>
                <button class="bg-[#E527B2] text-white text-lg md:text-2xl font-semibold px-6 py-3 rounded-lg">SELL200</button>
            </div>
        </section>
        <section class="flex-1">
            <img src="./images/Summer 1.png" alt="">
        </section>
    </header>
</body>

</html>